
/* CSS di Pagina */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #011640;
}

h1{
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 748;
  font-style: normal;
  font-size: 2.986rem;
}

h2{
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 620;
  font-style: normal;
  font-size: 2.488rem;
}

h3{
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 657;
  font-style: normal;
  font-size: 2.074rem;
}

h4{
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 456;
  font-style: normal;
  font-size: 1.728rem;
}

h5{
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 438;
  font-style: normal;
  font-size: 1.44rem;
}

h6{
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 1.2rem;
}

p{
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-family: 1rem;
}

a{
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  text-decoration: none;
  color: white;
}

.header-sc{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 20%;
  transition: all ease-in-out .3s;
}

.img-sc-box{
  width: 115px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out .3s;
}

.img-sc-box img{
  width: 100%;
}

.list-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: white;
  list-style: none;
  gap: 40px;
  text-align: center;
  text-transform: uppercase;
}

.list-nav li{
  cursor: pointer;
}

.circle{
  background-color: #0339A6;
}

.btn-box{
  cursor: pointer;
  position: absolute;
  right: 13px;
  top: 18px;
  width: 44px;
  height: 44px;
  padding: 13px;
  border-radius: 100px;
  background-color: transparent;
  border: 2px solid #122B41;
}

.btn-box img{
  width: 100%;
}

.btn-box:focus{
  border: 2px solid #0339A6;
  outline: none;
}

.header-sc.hd-scroll{
  box-shadow: 0px 0px 10px 10px #071022;
  backdrop-filter: blur(20px);
}

.img-sc-box.hd-scroll{
  width: 80px;
  height: 40px;
  transition: all ease-in-out .3s;
}

.nav-bar-aside{
  width: 100%;
  position: fixed;
  top: 80px;
  height: 912px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  transition: all ease-in-out .3s;
  overflow: hidden;
  background: linear-gradient(90deg, rgba(1,22,64,1) 0%, rgba(60,82,217,1) 100%);
}

.list-nav-aside{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-transform: capitalize;
  margin-top: 100px;
  z-index: 100;
}

.list-nav-aside li a h3:hover{
  text-decoration: underline;
  cursor: pointer;
}

.header-sc.show{
  transition: all ease-in-out .5s;
  background: linear-gradient(90deg, rgba(1,22,64,1) 0%, rgba(60,82,217,1) 100%);
}

.header-sc.unshow{
  background: transparent;
  transition: all ease-in-out .5s;
}

.box-img-nav{
  transform: rotate(90deg);
  width: 900px;
  height: auto;
  left: -271px;
  top: 80px;
  position: absolute;
}

.header-sc .list-nav li a:hover{
  color: #3062a3;
  cursor: pointer;
  transition: all ease-in-out .5s;
}

.hero-sc{
  padding-bottom: 120px;
  overflow: visible;
}

.text-p-hero{
  color: #F2CB57;
  text-transform: uppercase;
}

.text-hero-center{
  font-family: "Lexend", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
}

.sc-list{
  width: 100%;
}

.box-nov{
  background: linear-gradient(#1b275a, #0e1434);
  border-radius: 20px;
  border: 2px solid #3062a3;
  transition: all ease-in .3s;
}

.box-nov p{
  color: #F2CB57;
  text-transform: uppercase;
}

.img-box-ft::before{
  content: '';
  padding: 1px;
  background-color: #3062a3;
  width: 100px;
  position: absolute;
  transform: rotate(90deg);
  top: 10px;
}

.box-cont-ft{
  padding: 20px;
}

.bg-details{
  background: linear-gradient(#1b275a, #0e1434);
  border: 2px solid #3062a3;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-radius: 20px;
}

.btn-sc-price{
  border: 2px solid #3062a3;
  padding: 20px;
  background-color: #0e1434;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.btn-price{
  z-index: 11;
  width: 100%;
  padding:10px;
  font-weight: 700;
  font-size: 1.728rem;
  text-transform: uppercase;
  font-family: "Lexend", serif;
}

.selection-pricing{
  position: absolute;
  width: 42%;
  border-radius: 20px;
  height: 74px;
  background: linear-gradient(#1b275a, #0e1434);
  transition: all ease-in-out .5s;
}

.selection-pricing.monthly{
  transform: translateX(-96px);
  transition: all ease-in-out .5s;
}

.selection-pricing.annual{
  transform: translateX(96px);
  transition: all ease-in-out .5s;
}

.box-title-rounded{
  border: 2px solid #fff;
  padding: 9px;
  border-radius: 19px;
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.gb-plans-in{
  background: linear-gradient(#1b275a, #0e1434);
  padding: 70px;
  border-radius: 10px;
  border: 2px solid #3062a3;
  padding-bottom: 20px;
}

.gb-plans-out{
  background: linear-gradient(#080d27, transparent);
  padding: 30px;
  border-radius: 10px;
  border: 2px solid #3062a3;
  padding-bottom: 20px;
}

.text-offer{
  color: #deff71;
  filter: drop-shadow(0px 1px 3px #91B221);
}

.img-icon-plan{
  border: 2px solid #3062a3;
  padding: 6px;
  border-radius: 100px;
}

.faq-logo-sc{
  border: 3px solid #3062a3;
  padding: 10px;
  width: 80px;
  height: 80px;
  border-radius: 100px;
  background: linear-gradient(#080d27, transparent);
}

.screen-sc{
  border: 1px solid #3062a3;
  border-radius: 20px;
  overflow: hidden;
  padding: 10px;
  background-color: #3062a3;
}


@media screen and (min-width:1024px) {
  .nav-bar-aside{
    display: none;
  }

  .header-sc.show{
    transition: all ease-in-out .5s;
    background: transparent;
  }
  
}

@media (max-width:760px) and (min-width:640px){
  .gb-plans-in{
    position: relative;
  }

  .pricing-sc{
    padding: 0px;
  }
}

@media (max-width:2660px) and (min-width:1026px) {
  .sc-list{
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #3062a3;
  }
  .box-nov{
    border-radius: 0px;
    border: none;
  }

  .bg-details{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-radius: none;
  }

  .pricing-sc{
    padding: 60px;
  }

  .bg-color-test{
    background: linear-gradient(transparent, #080d27);
  }

  .bg-color-down{
    background: linear-gradient(#080d27, transparent);
  }
}

@media (max-width:2490px) and (min-width:1020px) {
  .faq-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: auto;
    gap: 20px;
    padding: 20px;
  }

  .bg-grid{
    background: linear-gradient(#080d27, transparent);
    padding: 70px;
  }

  .faq-grid li{
    background: linear-gradient(#1b275a, #0e1434);
    border-radius: 20px;
    border: 2px solid #3062a3;
  }
}